###############################################################################
#
# Log4J 1.2 Configuration.
#

log4j.rootLogger=TRACE, Console

##############################################################################
#
# The Console log
#

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.ImmediateFlush=false
log4j.appender.Console.Target=System.err
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} [%t][%c] %-5p: %m%n

log4j.logger.com.example.foo = DEBUG
